Detailed list of sequences divided by category

Checkerboard, 2 groups
----------------------

1R2RCR_g12     
1R2RCR_g13     
1R2RCR_g23     
1R2RCT_A_g12   
1R2RCT_A_g13   
1R2RCT_A_g23   
1R2RCT_B_g12   
1R2RCT_B_g13   
1R2RCT_B_g23   
1R2RC_g12      
1R2RC_g13      
1R2RC_g23      
1R2TCRT_g12    
1R2TCRT_g13    
1R2TCRT_g23    
1R2TCR_g12     
1R2TCR_g13     
1R2TCR_g23     
1RT2RCRT_g12   
1RT2RCRT_g13   
1RT2RCRT_g23   
1RT2RCR_g12    
1RT2RCR_g13    
1RT2RCR_g23    
1RT2RTCRT_A_g12
1RT2RTCRT_A_g13
1RT2RTCRT_A_g23
1RT2RTCRT_B_g12
1RT2RTCRT_B_g13
1RT2RTCRT_B_g23
1RT2TCRT_A_g12 
1RT2TCRT_A_g13 
1RT2TCRT_A_g23 
1RT2TCRT_B_g12 
1RT2TCRT_B_g13 
1RT2TCRT_B_g23 
1RT2TC_g12     
1RT2TC_g13     
1RT2TC_g23     
2R3RTCRT_g12   
2R3RTCRT_g13   
2R3RTCRT_g23   
2R3RTC_g12     
2R3RTC_g13     
2R3RTC_g23     
2RT3RCR_g12    
2RT3RCR_g13    
2RT3RCR_g23    
2RT3RCT_A_g12  
2RT3RCT_A_g13  
2RT3RCT_A_g23  
2RT3RCT_B_g12  
2RT3RCT_B_g13  
2RT3RCT_B_g23  
2RT3RC_g12     
2RT3RC_g13     
2RT3RC_g23     
2RT3RTCRT_g12  
2RT3RTCRT_g13  
2RT3RTCRT_g23  
2T3RCRTP_g12   
2T3RCRTP_g13   
2T3RCRTP_g23   
2T3RCRT_g12    
2T3RCRT_g13    
2T3RCRT_g23    
2T3RCR_g12     
2T3RCR_g13     
2T3RCR_g23     
2T3RCTP_g12    
2T3RCTP_g13    
2T3RCTP_g23    
2T3RTCR_g12    
2T3RTCR_g13    
2T3RTCR_g23    
three-cars_g12 
three-cars_g13 
three-cars_g23 

Traffic, 2 groups
----------------------

cars1          
cars10_g12     
cars10_g13     
cars10_g23     
cars2          
cars2B_g12     
cars2B_g13     
cars2B_g23     
cars2_06_g12   
cars2_06_g13   
cars2_06_g23   
cars2_07_g12   
cars2_07_g13   
cars2_07_g23   
cars3_g12      
cars3_g13      
cars3_g23      
cars4          
cars5_g12      
cars5_g13      
cars5_g23      
cars6          
cars7          
cars8          
cars9_g12      
cars9_g13      
cars9_g23      
truck1         
truck2         
kanatani1      
kanatani2      

Others, 2 groups
----------------------

arm            
articulated_g12
articulated_g13
articulated_g23
head           
kanatani3      
people1        
people2        
two_cranes_g12 
two_cranes_g13 
two_cranes_g23 

Checkerboard, 3 groups
----------------------

1R2RC          
1R2RCR         
1R2RCT_A       
1R2RCT_B       
1R2TCR         
1R2TCRT        
1RT2RCR        
1RT2RCRT       
1RT2RTCRT_A    
1RT2RTCRT_B    
1RT2TC         
1RT2TCRT_A     
1RT2TCRT_B     
2R3RTC         
2R3RTCRT       
2RT3RC         
2RT3RCR        
2RT3RCT_A      
2RT3RCT_B      
2RT3RTCRT      
2T3RCR         
2T3RCRT        
2T3RCRTP       
2T3RCTP        
2T3RTCR        
three-cars     

Traffic, 3 groups
----------------------

cars10         
cars2B         
cars2_06       
cars2_07       
cars3          
cars5          
cars9          

Others, 3 groups
----------------------

articulated    
two_cranes     


